<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        #root{
            width:100%;
            height: 400px;
            
            background-image: url('./pp.webp');
            /* border-top-left-radius: 100%; */
            clip-path: polygon(88% 5%, 48% 25%, 87% 49%, 62% 91%, 0 75%, 58% 58%, 0 9%);
           
        }
        #root2{
            width:100%;
            height: 400px;
            
            background-image: url('./pp.webp');
            /* border-top-left-radius: 100%; */
            clip-path: polygon(50% 0%, 95% 75%, 74% 76%, 60% 46%, 39% 47%, 28% 79%, 10% 77%);
           
        }
        #root3{
            width:100%;
            height: 400px;
            
            background-image: url('./pp.webp');
            /* border-top-left-radius: 100%; */
        clip-path: polygon(0 1%, 0% 20%, 0 51%, 2% 100%, 29% 100%, 26% 58%, 60% 100%, 100% 80%, 56% 52%, 77% 45%, 68% 0, 42% 0);
         }
         #root4{
            width:100%;
            height: 400px;
            
            background-image: url('./pp.webp');
            /* border-top-left-radius: 100%; */
            clip-path: polygon(50% 0%, 95% 75%, 74% 76%, 60% 46%, 39% 47%, 28% 79%, 10% 77%);
           
        }
          </style>
    <div id="root"></div>
    <div id="root2"></div> <div id="root3"></div><div id="root4"></div>
</body>
</html>